PORT=8000
DB=mongodb+srv://tyko:Sasa%402222@tykocluster.x5hhy.mongodb.net/tykoapp
DBLOCAL=mongodb://localhost:27017/tykoapp
ACTIVATION_KEY=qwert@123
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="sutharshan10@gmail.com"
SMTP_PASS="njjxsfqavtetpzyp"
